<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLl-V0-6l4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="uHj-Uo-0hu">
            <objects>
                <viewController id="GLl-V0-6l4" customClass="Home" customModule="Image_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLS-g1-4bs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-VS-F85">
                                <rect key="frame" x="0.0" y="88" width="414" height="740"/>
                                <connections>
                                    <segue destination="voo-Bz-n0q" kind="embed" id="op9-N8-zb6"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-Ug-tyQ" customClass="HomeTab" customModule="Image_Converter" customModuleProvider="target">
                                <rect key="frame" x="24" y="722" width="366" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-WZ-7w6" customClass="GrayShadow" customModule="Image_Converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="62"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-F7-Bzp">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P6D-oQ-MSE">
                                                        <rect key="frame" x="3" y="3" width="360" height="56"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-Bk-SHJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="56"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7RX-zi-YD6">
                                                                        <rect key="frame" x="23.333333333333332" y="8.3333333333333712" width="43.333333333333343" height="39.333333333333336"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Convert" translatesAutoresizingMaskIntoConstraints="NO" id="N8l-oE-0Dq">
                                                                                <rect key="frame" x="9.6666666666666643" y="0.0" width="24" height="24"/>
                                                                                <color key="tintColor" name="Black"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="N8l-oE-0Dq" secondAttribute="height" id="rj4-6M-YmL"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="wZd-kz-n8l"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-hI-q6n">
                                                                                <rect key="frame" x="0.0" y="25.999999999999996" width="43.333333333333336" height="13.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                                <color key="textColor" name="Black"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="7RX-zi-YD6" firstAttribute="centerY" secondItem="vfe-Bk-SHJ" secondAttribute="centerY" id="qY5-S1-pKd"/>
                                                                    <constraint firstItem="7RX-zi-YD6" firstAttribute="centerX" secondItem="vfe-Bk-SHJ" secondAttribute="centerX" id="vei-7e-atq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-z5-eb1">
                                                                <rect key="frame" x="90" y="0.0" width="90" height="56"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="toE-vG-q5t">
                                                                        <rect key="frame" x="23" y="8.3333333333333712" width="44" height="39.333333333333336"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upscale" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-OO-fFk">
                                                                                <rect key="frame" x="10" y="0.0" width="24" height="24"/>
                                                                                <color key="tintColor" name="Black"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="mv0-OO-fFk" secondAttribute="height" id="4gI-TV-Bo2"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="vwV-iX-9nI"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upscale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-IH-Rde">
                                                                                <rect key="frame" x="0.0" y="25.999999999999996" width="44" height="13.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                                <color key="textColor" name="Black"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="toE-vG-q5t" firstAttribute="centerX" secondItem="a7j-z5-eb1" secondAttribute="centerX" id="Ip2-bn-RYB"/>
                                                                    <constraint firstItem="toE-vG-q5t" firstAttribute="centerY" secondItem="a7j-z5-eb1" secondAttribute="centerY" id="WH6-9h-heo"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-HX-m2D">
                                                                <rect key="frame" x="180" y="0.0" width="90" height="56"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-hU-xY3">
                                                                        <rect key="frame" x="20.333333333333339" y="8.3333333333333712" width="49.666666666666657" height="39.333333333333336"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compare" translatesAutoresizingMaskIntoConstraints="NO" id="kSJ-2I-F0b">
                                                                                <rect key="frame" x="12.666666666666657" y="0.0" width="24" height="24"/>
                                                                                <color key="tintColor" name="Black"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="kSJ-2I-F0b" secondAttribute="height" id="4Js-rn-Goc"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="mjS-ih-cXk"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-mS-dVI">
                                                                                <rect key="frame" x="0.0" y="25.999999999999996" width="49.666666666666664" height="13.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                                <color key="textColor" name="Black"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="X3s-hU-xY3" firstAttribute="centerX" secondItem="Dt0-HX-m2D" secondAttribute="centerX" id="Hy0-zQ-HIn"/>
                                                                    <constraint firstItem="X3s-hU-xY3" firstAttribute="centerY" secondItem="Dt0-HX-m2D" secondAttribute="centerY" id="ZmL-8Z-xRt"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-n9-jr1">
                                                                <rect key="frame" x="270" y="0.0" width="90" height="56"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-PH-vqH">
                                                                        <rect key="frame" x="22" y="8.3333333333333712" width="46" height="39.333333333333336"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="TNi-Z9-qsq">
                                                                                <rect key="frame" x="11" y="0.0" width="24" height="24"/>
                                                                                <color key="tintColor" name="Black"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="TNi-Z9-qsq" secondAttribute="height" id="1jS-mE-FrJ"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="x24-11-88D"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-aq-k9F">
                                                                                <rect key="frame" x="0.0" y="25.999999999999996" width="46" height="13.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                                <color key="textColor" name="Black"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="wUY-PH-vqH" firstAttribute="centerX" secondItem="p8M-n9-jr1" secondAttribute="centerX" id="2Nv-BP-92s"/>
                                                                    <constraint firstItem="wUY-PH-vqH" firstAttribute="centerY" secondItem="p8M-n9-jr1" secondAttribute="centerY" id="afb-Pr-pSt"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-aW-l8V">
                                                        <rect key="frame" x="3" y="3" width="90" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-Uc-wMO">
                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="56"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT1-VJ-Ld6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="56"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-ch-P5p">
                                                                                <rect key="frame" x="23.333333333333332" y="8.3333333333333712" width="43.333333333333343" height="39.333333333333336"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Convert" translatesAutoresizingMaskIntoConstraints="NO" id="9BM-7h-SJF">
                                                                                        <rect key="frame" x="9.6666666666666643" y="0.0" width="24" height="24"/>
                                                                                        <color key="tintColor" name="Primary"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="9BM-7h-SJF" secondAttribute="height" id="Imw-Sd-wus"/>
                                                                                            <constraint firstAttribute="width" constant="24" id="Wa7-yD-Yhf"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-ir-8FS">
                                                                                        <rect key="frame" x="0.0" y="25.999999999999996" width="43.333333333333336" height="13.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                                        <color key="textColor" name="Primary"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="UAh-ch-P5p" firstAttribute="centerX" secondItem="lT1-VJ-Ld6" secondAttribute="centerX" id="44C-Ik-CV0"/>
                                                                            <constraint firstItem="UAh-ch-P5p" firstAttribute="centerY" secondItem="lT1-VJ-Ld6" secondAttribute="centerY" id="uLX-77-uLT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBB-yt-AIE">
                                                                        <rect key="frame" x="90" y="0.0" width="90" height="56"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-9b-Lh5">
                                                                                <rect key="frame" x="23" y="8.3333333333333712" width="44" height="39.333333333333336"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upscale" translatesAutoresizingMaskIntoConstraints="NO" id="csf-UH-DfZ">
                                                                                        <rect key="frame" x="10" y="0.0" width="24" height="24"/>
                                                                                        <color key="tintColor" name="Primary"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="Nvg-jQ-vQr"/>
                                                                                            <constraint firstAttribute="width" secondItem="csf-UH-DfZ" secondAttribute="height" id="RZ2-Fh-joa"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upscale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yan-ki-Gto">
                                                                                        <rect key="frame" x="0.0" y="25.999999999999996" width="44" height="13.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                                        <color key="textColor" name="Primary"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="s6s-9b-Lh5" firstAttribute="centerX" secondItem="CBB-yt-AIE" secondAttribute="centerX" id="aF7-Fi-3mV"/>
                                                                            <constraint firstItem="s6s-9b-Lh5" firstAttribute="centerY" secondItem="CBB-yt-AIE" secondAttribute="centerY" id="hU6-SW-7X9"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-JC-J2K">
                                                                        <rect key="frame" x="180" y="0.0" width="90" height="56"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-G1-HzB">
                                                                                <rect key="frame" x="20.333333333333339" y="8.3333333333333712" width="49.666666666666657" height="39.333333333333336"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compare" translatesAutoresizingMaskIntoConstraints="NO" id="U5w-4E-U9W">
                                                                                        <rect key="frame" x="12.666666666666657" y="0.0" width="24" height="24"/>
                                                                                        <color key="tintColor" name="Primary"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="U5w-4E-U9W" secondAttribute="height" id="6aj-k0-YlI"/>
                                                                                            <constraint firstAttribute="width" constant="24" id="ztQ-7G-WWl"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-5w-grU">
                                                                                        <rect key="frame" x="0.0" y="25.999999999999996" width="49.666666666666664" height="13.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                                        <color key="textColor" name="Primary"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ZSg-G1-HzB" firstAttribute="centerX" secondItem="a1N-JC-J2K" secondAttribute="centerX" id="21M-d1-iNT"/>
                                                                            <constraint firstItem="ZSg-G1-HzB" firstAttribute="centerY" secondItem="a1N-JC-J2K" secondAttribute="centerY" id="YFs-FA-WZJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-UD-ynq">
                                                                        <rect key="frame" x="270" y="0.0" width="90" height="56"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SEZ-bg-jfd">
                                                                                <rect key="frame" x="22" y="8.3333333333333712" width="46" height="39.333333333333336"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="qau-0A-7xC">
                                                                                        <rect key="frame" x="11" y="0.0" width="24" height="24"/>
                                                                                        <color key="tintColor" name="Primary"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="4Cn-CC-2Wp"/>
                                                                                            <constraint firstAttribute="width" secondItem="qau-0A-7xC" secondAttribute="height" id="fvu-EB-C58"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-qa-JMa">
                                                                                        <rect key="frame" x="0.0" y="25.999999999999996" width="46" height="13.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                                        <color key="textColor" name="Primary"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="SEZ-bg-jfd" firstAttribute="centerX" secondItem="Wrc-UD-ynq" secondAttribute="centerX" id="TDS-xV-ojg"/>
                                                                            <constraint firstItem="SEZ-bg-jfd" firstAttribute="centerY" secondItem="Wrc-UD-ynq" secondAttribute="centerY" id="w41-f7-fFo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Light5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerCurve" value="continuous"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="White"/>
                                                <constraints>
                                                    <constraint firstItem="XqO-Uc-wMO" firstAttribute="width" secondItem="P6D-oQ-MSE" secondAttribute="width" id="0BM-dT-y5W"/>
                                                    <constraint firstItem="XqO-Uc-wMO" firstAttribute="centerX" secondItem="P6D-oQ-MSE" secondAttribute="centerX" id="1Jw-KE-F3g"/>
                                                    <constraint firstItem="ahW-aW-l8V" firstAttribute="leading" secondItem="P6D-oQ-MSE" secondAttribute="leading" id="5HW-zr-TZ2"/>
                                                    <constraint firstItem="XqO-Uc-wMO" firstAttribute="centerY" secondItem="P6D-oQ-MSE" secondAttribute="centerY" id="77B-ED-5Ej"/>
                                                    <constraint firstItem="P6D-oQ-MSE" firstAttribute="height" secondItem="Vbf-F7-Bzp" secondAttribute="height" constant="-6" id="7aD-cS-mPL"/>
                                                    <constraint firstItem="ahW-aW-l8V" firstAttribute="width" secondItem="P6D-oQ-MSE" secondAttribute="width" multiplier="0.25" id="Aa5-EL-uhy"/>
                                                    <constraint firstItem="P6D-oQ-MSE" firstAttribute="centerX" secondItem="Vbf-F7-Bzp" secondAttribute="centerX" id="MtU-2C-o07"/>
                                                    <constraint firstItem="P6D-oQ-MSE" firstAttribute="width" secondItem="Vbf-F7-Bzp" secondAttribute="width" constant="-6" id="Ozm-a4-Ink"/>
                                                    <constraint firstItem="ahW-aW-l8V" firstAttribute="centerY" secondItem="Vbf-F7-Bzp" secondAttribute="centerY" id="RUe-vt-UxX"/>
                                                    <constraint firstItem="ahW-aW-l8V" firstAttribute="height" secondItem="P6D-oQ-MSE" secondAttribute="height" id="UMd-sR-TMe"/>
                                                    <constraint firstItem="XqO-Uc-wMO" firstAttribute="height" secondItem="P6D-oQ-MSE" secondAttribute="height" id="Y4X-IS-dyR"/>
                                                    <constraint firstItem="P6D-oQ-MSE" firstAttribute="centerY" secondItem="Vbf-F7-Bzp" secondAttribute="centerY" id="ezq-DN-0Px"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="31"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerCurve" value="continuous"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vbf-F7-Bzp" firstAttribute="centerY" secondItem="wfk-WZ-7w6" secondAttribute="centerY" id="STd-Lt-sni"/>
                                            <constraint firstItem="Vbf-F7-Bzp" firstAttribute="width" secondItem="wfk-WZ-7w6" secondAttribute="width" id="eIf-hx-geL"/>
                                            <constraint firstItem="Vbf-F7-Bzp" firstAttribute="centerX" secondItem="wfk-WZ-7w6" secondAttribute="centerX" id="hKu-sl-h73"/>
                                            <constraint firstItem="Vbf-F7-Bzp" firstAttribute="height" secondItem="wfk-WZ-7w6" secondAttribute="height" id="qvk-Ow-EH5"/>
                                        </constraints>
                                    </view>
                                    <tabBar contentMode="scaleToFill" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-N5-6Zw">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="83"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Convert" image="Convert" id="dqL-Kt-zaa"/>
                                            <tabBarItem title="Upscale" image="Upscale" id="49C-SN-SBH"/>
                                            <tabBarItem title="Compare" image="Compare" id="Fhk-Rc-ry3"/>
                                            <tabBarItem title="Settings" image="Settings" id="iRb-MS-whQ"/>
                                        </items>
                                        <color key="barTintColor" name="Primary"/>
                                        <color key="selectedImageTintColor" name="Primary"/>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IZV-N5-6Zw" firstAttribute="width" secondItem="d8y-Ug-tyQ" secondAttribute="width" id="9EV-rN-gZz"/>
                                    <constraint firstItem="wfk-WZ-7w6" firstAttribute="centerY" secondItem="d8y-Ug-tyQ" secondAttribute="centerY" id="Han-Fm-XPm"/>
                                    <constraint firstAttribute="width" priority="900" constant="450" id="QBE-uP-yCF"/>
                                    <constraint firstItem="wfk-WZ-7w6" firstAttribute="width" secondItem="d8y-Ug-tyQ" secondAttribute="width" id="Rpf-Ek-WlE"/>
                                    <constraint firstItem="wfk-WZ-7w6" firstAttribute="height" secondItem="d8y-Ug-tyQ" secondAttribute="height" id="mAQ-CH-oup"/>
                                    <constraint firstAttribute="height" constant="62" id="mvf-KP-iZ0"/>
                                    <constraint firstItem="IZV-N5-6Zw" firstAttribute="centerX" secondItem="d8y-Ug-tyQ" secondAttribute="centerX" id="nO8-vO-2fl"/>
                                    <constraint firstItem="wfk-WZ-7w6" firstAttribute="centerX" secondItem="d8y-Ug-tyQ" secondAttribute="centerX" id="ngI-fZ-d2D"/>
                                    <constraint firstItem="IZV-N5-6Zw" firstAttribute="top" secondItem="d8y-Ug-tyQ" secondAttribute="top" id="p34-zI-zxb"/>
                                </constraints>
                                <connections>
                                    <outlet property="tabIOS26" destination="IZV-N5-6Zw" id="6nu-yk-xGH"/>
                                    <outlet property="tabOldIOS" destination="wfk-WZ-7w6" id="d0d-Nx-G3Y"/>
                                    <outlet property="tabOldIOSLeading" destination="5HW-zr-TZ2" id="4ot-wQ-VZa"/>
                                    <outlet property="tabOldStack" destination="P6D-oQ-MSE" id="sef-Mg-YNV"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IDp-qU-XcL"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="d8y-Ug-tyQ" firstAttribute="centerX" secondItem="IDp-qU-XcL" secondAttribute="centerX" id="4f1-Yv-1st"/>
                            <constraint firstItem="IDp-qU-XcL" firstAttribute="bottom" secondItem="d8y-Ug-tyQ" secondAttribute="bottom" constant="44" id="7z1-1y-nIA"/>
                            <constraint firstItem="fUi-VS-F85" firstAttribute="leading" secondItem="IDp-qU-XcL" secondAttribute="leading" id="Ugl-ox-yG4"/>
                            <constraint firstItem="IDp-qU-XcL" firstAttribute="trailing" secondItem="fUi-VS-F85" secondAttribute="trailing" id="aAw-xS-FF8"/>
                            <constraint firstItem="fUi-VS-F85" firstAttribute="top" secondItem="IDp-qU-XcL" secondAttribute="top" id="bA5-Tw-kHF"/>
                            <constraint firstItem="IDp-qU-XcL" firstAttribute="bottom" secondItem="fUi-VS-F85" secondAttribute="bottom" id="tEz-af-M97"/>
                            <constraint firstItem="d8y-Ug-tyQ" firstAttribute="width" relation="lessThanOrEqual" secondItem="cLS-g1-4bs" secondAttribute="width" constant="-48" id="vCN-bX-MXT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91b-3g-OwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="84"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="hfG-zF-Da7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="voo-Bz-n0q" customClass="HomePage" customModule="Image_Converter" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeP-7Z-DrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compare" width="24" height="24"/>
        <image name="Convert" width="24" height="24"/>
        <image name="Settings" width="24" height="24"/>
        <image name="Upscale" width="24" height="24"/>
        <namedColor name="Background">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light5">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.3059999942779541" green="0.51399999856948853" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
